{
  "services": [
    {
      "name": "frontend",
      "root": "frontend",
      "dockerfile": "Dockerfile.frontend",
      "env": ".env"
    },
    {
      "name": "backend",
      "root": "backend",
      "dockerfile": "Dockerfile.backend",
      "env": ".env"
    }
  ]
}
